kadena-io/marmalade/.github/actions/repl/action.yml
name: REPL
description: Run a REPL test

inputs:
  target:
    description: "The target file to run"
    required: true

runs:
  using: composite
  steps:
    - name: "Test ${{ inputs.target }}"
      shell: bash
      run: |
        bin/pact -t ${{ inputs.target }} > out.log 2>&1
        cat out.log
        r=`tail -1 out.log | grep "Load successful"`
        if [ -n "$r" ]; then exit 0; else echo "Pact run failed."; exit 1; fi

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test timed-mint-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/timed-mint-policy/timed-mint-policy-v1.repl

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test multi-asset-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/multi-asset-policy/multi-asset-policy.repl

kadena-io/marmalade/.github/workflows/test-concrete-policies.yml
- name: Test conventional auction sale contract
  uses: ./.github/actions/repl
  with:
    target: pact/sale-contracts/conventional-auction/conventional-auction.repl

kadena-io/marmalade/.github/workflows/test-concrete-policies.yml
- name: Test concrete royalty-policy
  uses: ./.github/actions/repl
  with:
    target: pact/concrete-policies/royalty-policy/royalty-policy-v1.repl