kadena-io/marmalade/.github/actions/repl/action.yml
name: REPL
description: Run a REPL test

inputs:
  target:
    description: "The target file to run"
    required: true

runs:
  using: composite
  steps:
    - name: "Test ${{ inputs.target }}"
      shell: bash
      run: |
        bin/pact -t ${{ inputs.target }} > out.log 2>&1
        cat out.log
        r=`tail -1 out.log | grep "Load successful"`
        if [ -n "$r" ]; then exit 0; else echo "Pact run failed."; exit 1; fi

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test fixed-issuance-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/fixed-issuance-policy/fixed-issuance-policy-v1.pact

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test onchain-manifest-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/onchain-manifest-policy/onchain-manifest-policy-v1.repl

kadena-io/marmalade/.github/workflows/test-marmalade.yml
- name: Test pact/policy-manager/policy-manager.repl
  uses: ./.github/actions/repl
  with:
    target: pact/policy-manager/policy-manager.repl

kadena-io/marmalade/.github/workflows/test-marmalade.yml
- name: Test dutch auction sale contract
  uses: ./.github/actions/repl
  with:
    target: pact/sale-contracts/dutch-auction/dutch-auction.repl