kadena-io/marmalade/.github/actions/repl/action.yml
name: REPL
description: Run a REPL test

inputs:
  target:
    description: "The target file to run"
    required: true

runs:
  using: composite
  steps:
    - name: "Test ${{ inputs.target }}"
      shell: bash
      run: |
        bin/pact -t ${{ inputs.target }} > out.log 2>&1
        cat out.log
        r=`tail -1 out.log | grep "Load successful"`
        if [ -n "$r" ]; then exit 0; else echo "Pact run failed."; exit 1; fi

kadena-io/marmalade/.github/workflows/test-marmalade.yml
- name: Test pact/marmalade.repl
  uses: ./.github/actions/repl
  with:
    target: pact/marmalade.repl

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test private-token-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/private-token-policy/private-token-policy-v1.repl

kadena-io/marmalade/.github/workflows/test-marmalade.yml
- name: Test concrete collection-policy
  uses: ./.github/actions/repl
  with:
    target: pact/concrete-policies/collection-policy/collection-policy-v1.repl