kadena-io/marmalade/.github/actions/repl/action.yml
name: REPL
description: Run a REPL test

inputs:
  target:
    description: "The target file to run"
    required: true

runs:
  using: composite
  steps:
    - name: "Test ${{ inputs.target }}"
      shell: bash
      run: |
        bin/pact -t ${{ inputs.target }} > out.log 2>&1
        cat out.log
        r=`tail -1 out.log | grep "Load successful"`
        if [ -n "$r" ]; then exit 0; else echo "Pact run failed."; exit 1; fi

kadena-io/marmalade/.github/workflows/test-concrete-policies.yml
- name: Test concrete guard-policy
  uses: ./.github/actions/repl
  with:
    target: pact/concrete-policies/guard-policy/guard-policy-v1.repl

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test fixed-issuance-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/fixed-issuance-policy/fixed-issuance-policy-v1.repl

kadena-io/marmalade/.github/workflows/test-example-policies.yml
- name: Test soul-bound-policy-v1
  uses: ./.github/actions/repl
  with:
    target: examples/policies/soul-bound-policy/soul-bound-policy-v1.repl

kadena-io/marmalade/.github/workflows/test-concrete-policies.yml
- name: Test concrete non-fungible-policy
  uses: ./.github/actions/repl
  with:
    target: pact/concrete-policies/non-fungible-policy/non-fungible-policy-v1.repl